# ========================
# Core Framework
# ========================
fastapi==0.115.0
uvicorn==0.32.0
pydantic==2.9.2
python-multipart==0.0.9

# ========================
# Environment & Config
# ========================
python-dotenv==1.0.1

# ========================
# Database (Supabase)
# ========================
supabase==2.8.1

# ========================
# AI/ML Dependencies
# ========================
openai==1.52.0
numpy>=1.24.0

# ========================
# HTTP Clients
# ========================
httpx==0.27.2
requests==2.32.3
